<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Russell M. Nelson</title>
    <style>
        /* Insert styles here, this is called an internal stylesheet  */
        body {
            background: #FFECD7;
        }
        .card {
            background-color: #008DB1;
            border: 4px solid #004E63;
            width: 350px;
            margin: 40px auto;
            text-align: center;
            padding: 20px;
            border-radius: 20px;
            font-family: Helvetica, sans-serif;
        }

        .card h1 {
            color: #FFFFFF;
            font-family: Helvetica, sans-serif;
        }

        .card h2 {
            color: #91E4FB;
            font-family: Helvetica, sans-serif;
            font-size: 1em;
        }

        .card ul {
            color: #FFFFFF;
            list-style-position: inside;
            padding-left: 0;
        }

        .card blockquote {
            color: #FFD783;
            font-family: "Brush Script MT", "Nanum Brush Script", cursive;
            font-size: 1.1em;
            margin-top: 20px;
        }

        .card img {
            width: 250px;
            border: 5px solid white;
            margin: 20px 0;
        }
    </style>
</head>
<body>
</body>
<body>
    <div class="card">
        <h1>Russell M. Nelson</h1>
        <h2><a href="https://churchofjesuschrist.org" style="color: #91E4FB; text-decoration: none;">17th President of the Church of Jesus Christ of Latter-day Saints</a></h2>
        <img src="images/russell_nelson.png" alt="Russell M. Nelson">
        <ul>
            <li>Born: Sep 9, 1924</li>
            <li>Apostle: Apr 7, 1984</li>
            <li>Prophet: Jan 14, 2018</li>
        </ul>
        <blockquote>
            "I urge you to devote time each week — for the rest of your life — to increase your understanding of the Atonement of Jesus Christ."
        </blockquote>
    </div>
</body>
</html>